# RecipeBox-WPF-App

./: RecipeBox.sln
RecipeBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RecipeBox.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeBox.App.csproj  appsettings.json
RecipeBox.App/Converters/: BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  NullToVisibilityConverter.cs
RecipeBox.App/Services/: AddIngredientResult.cs  AddUserResult.cs  ChangeRoleResult.cs  DataSeeder.cs  IDialogService.cs  WPFDialogService.cs
RecipeBox.App/ViewModels/: AddIngredientViewModel.cs  AddUserViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PublicRecipeDisplayViewModel.cs  PublicRecipeViewModel.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  RegistrationViewModel.cs  UserManagementViewModel.cs
RecipeBox.App/Views/: AddIngredientDialog.xaml  AddIngredientDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  ChangeRoleDialog.xaml  ChangeRoleDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PublicRecipeView.xaml  PublicRecipeView.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
RecipeBox.Data/: DesignTimeDbContextFactory.cs  RecipeBox.Data.csproj
RecipeBox.Data/DataContext/: RecipeBoxContext.cs
RecipeBox.Data/Migrations/: 20250722215248_InitialCreate.Designer.cs  20250722215248_InitialCreate.cs  20250723105817_AddIngredients.Designer.cs  20250723105817_AddIngredients.cs  20250725163710_RemoveUserRecipeNavigation.Designer.cs  20250725163710_RemoveUserRecipeNavigation.cs  RecipeBoxContextModelSnapshot.cs
RecipeBox.Domain/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs
